facebook.login=login
facebook.password=password
app.see_magic=true
app.driver.location=C:/chrome_driver/chromedriver.exe
# 2000 is the default value, you can increase it if your network is slow
app.pause=2000
target.link=https://www.facebook.com/page/posts/post_id
output.file.location=C:/scrapper_results