facebook.login=login
facebook.password=password
app.see_magic=true
app.driver.location=C:/chrome_driver/chromedriver.exe
target.link=https://www.facebook.com/page/posts/post_id
output.file.location=C:/scrapper_results